<!doctype html>
<html class="no-js" lang="cz">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <!--<div class="panel">-->
        <h1>Semestrální práce DORDB</h1>
        <h3>Dokumentace úložiště pro restaurační software rService</h3>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">Home</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="erdiagram.html">E-R Diagram</a></li>
                    <li><a href="integritni_omezeni.html">Integritní omezení</a></li>
                    <li class="active"><a href="api.html">API</a></li>
                    <li><a href="Dotazy.html">Dotazy</a></li>
                    <li><a href="Dotazy_object.html">Dotazy objektově</a></li>
                    <li><a href="datastorage.html">Datový sklad</a></li>
                    <li class="has-dropdown">
                        <a href="#">Scripty</a>
                        <ul class="dropdown">
                            <li><a href="schema.html">Vytvoření schématu</a></li>
                            <li><a href="data.html">Data</a></li>
                            <li><a href="kontrola_integrity.html">Kontrola integrity</a></li>
                            <li><a href="business_logic.html">Business logika</a></li>
                            <li><a href="derived_values.html">Odvozené hodnoty</a></li>
                            <li><a href="object_schema.html">Objektové schéma</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section -->
                <!--<ul class="left">
                  <li><a href="#">Left Nav Button</a></li>
                </ul>-->
            </section>
        </nav>
        <!--</div>-->
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <h5><a href="" id="show_zadani" class="novisited">Zadání »</a></h5>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="panel" id="zadani">
            Slovní návrh API rozhraní „business logiky“ pro dva procesy, jako např. přijetí zaměstnance = založení záznamu zaměstnance, svázání s nadřízeným, svázání se sdíleným služebním vozem (vazba N:M),
            založení požadavku na koupi pracovních pomůcek (jeden notebook, jedna myš). Procesy by měly být složitější, než jen takové, které vedou na jeden update či insert v proceduře.
            <ul>
                <li>Uveďte procedury, jejich parametry, slovní popis činnosti.</li>
            </ul>
        </div>
        <div class="panel">
             <ul>
                <li><h3>addItemToOrder(itemID, OrderID, count);</h3>

                    <br>Tato procedura přidá položku na objednávku. Je třeba zjistit, zda tato položka již na objednávce existuje.
                    Pokud ano, je třeba pouze aktualizovat počet položek, pokud taková položka na objednávce ještě neexistuje, je třeba vytvořit záznam v asociační tabulce s počtem 1.
                    <br>
                    <br>
                    <br>

                </li>
                 <li><h3>createClosure();</h3>

                     <br>Tato procedura vytvoří novou uzávěrku. Uzávěrky slouží k vytvoření přehledu objednávek mezi jednotlivými uzávěrkami. Nelze vytvořit uzávěrku pokud neexistuje žádná nová objednávka
                     (taková, která není součástí žádné uzávěrky). Funkce tedy selže pokud neexistuje objednavka, nepatřící žádné uzávěrce.
                     Pro vytvoření uzávěrky je dále nutné, aby byly všechny objednávky uzavřeny. Ověří se tedy uzavření všech objednávek (všechny objednávky musí mít vyplněno CLOSURE_DATE).
                     Pokud existuje neuzavřená objednávka funkce selže, jinak je vytvořena nová uzávěrka.
                     <br>

                 </li>
            </ul>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    $("#show_zadani").click(function(){
        var dom_zadani = $("#zadani");
        if(dom_zadani.is(":visible")){
            dom_zadani.hide();
            $('#show_zadani').html('Zadání »');
        }else{
            dom_zadani.show();
            $('#show_zadani').html('Zadání «');
        }
        return false;
    });
</script>
</body>
</html>
