<!doctype html>
<html class="no-js" lang="cz">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <!--<div class="panel">-->
        <h1>Semestrální práce DORDB</h1>
        <h3>Dokumentace úložiště pro restaurační software rService</h3>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">Home</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <ul class="right">
                    <li><a href="erdiagram.html">E-R Diagram</a></li>
                    <li><a href="integritni_omezeni.html">Integritní omezení</a></li>
                    <li><a href="api.html">API</a></li>
                    <li><a href="Dotazy.html">Dotazy</a></li>
                    <li><a href="Dotazy_object.html">Dotazy objektově</a></li>
                    <li class="active"><a href="datastorage.html">Datový sklad</a></li>
                    <li class="has-dropdown">
                        <a href="#">Scripty</a>
                        <ul class="dropdown">
                            <li><a href="schema.html">Vytvoření schématu</a></li>
                            <li><a href="data.html">Data</a></li>
                            <li><a href="kontrola_integrity.html">Kontrola integrity</a></li>
                            <li><a href="business_logic.html">Business logika</a></li>
                            <li><a href="derived_values.html">Odvozené hodnoty</a></li>
                            <li><a href="object_schema.html">Objektové schéma</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <h5><a href="" id="show_zadani" class="novisited">Zadání »</a></h5>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="panel" id="zadani">
            Navrhněte slovně fakta a dimenze pro datový sklad vycházející z vaší databáze. Popište, k jakým analýzám bude možné tento sklad využít. Identifikujte tabulky/sloupce, ke kterým bude nutné v datovém skladu navíc evidovat historické hodnoty (pokud již v provozní databázi nejsou k dispozici).
        </div>
        <div class="panel">
            <h5>Fakta a dimenze</h5>
            <p>
                Pro sledování prodejů v restauraci je třeba v tabulce faktů držet klíče do tabulek dimenzí s údaji o času prodeje, prodané položce, stole na kterém byla položka objednána. Hodnoty (neklíčové prvky) v této tabulce faktů
                pak budou - prodejní cena prodané položky, nákupní cena, množství položek a zisk.
            </p>
            <h5>Využití skladu</h5>
            <p>
                Takto navržený sklad umožní sledovat a analyzovat prodeje položek v čase. Například čistý zisk restaurace.
            </p>
            <h5>Historické hodnoty</h5>
            <p>
                Jak v produkční databázi, tak v datovém skladu bude třeba evidovat historii změn cen a názvů u jednotlivých prodávaných položek. Změny v těchto položkách
                způsobí změnu u historických záznamů (prodejů).
            </p>

        </div>
    </div>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    $("#show_zadani").click(function(){
        var dom_zadani = $("#zadani");
        if(dom_zadani.is(":visible")){
            dom_zadani.hide();
            $('#show_zadani').html('Zadání »');
        }else{
            dom_zadani.show();
            $('#show_zadani').html('Zadání «');
        }
        return false;
    });
</script>
</body>
</html>
