<!doctype html>
<html class="no-js" lang="cz">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">
        .plainText {
            white-space: pre-wrap;
            font-size: 0.7em;
            font-family: "Lucida Console", Monaco, monospace;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <!--<div class="panel">-->
        <h1>Semestrální práce DORDB</h1>
        <h3>Dokumentace úložiště pro restaurační software rService</h3>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">Home</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="erdiagram.html">E-R Diagram</a></li>
                    <li><a href="integritni_omezeni.html">Integritní omezení</a></li>
                    <li><a href="api.html">API</a></li>
                    <li><a href="Dotazy.html">Dotazy</a></li>
                    <li class="active"><a href="Dotazy_object.html">Dotazy objektově</a></li>
                    <li><a href="datastorage.html">Datový sklad</a></li>
                    <li class="has-dropdown">
                        <a href="#">Scripty</a>
                        <ul class="dropdown">
                            <li><a href="schema.html">Vytvoření schématu</a></li>
                            <li><a href="data.html">Data</a></li>
                            <li><a href="kontrola_integrity.html">Kontrola integrity</a></li>
                            <li><a href="business_logic.html">Business logika</a></li>
                            <li><a href="derived_values.html">Odvozené hodnoty</a></li>
                            <li><a href="object_schema.html">Objektové schéma</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <h5><a href="" id="show_zadani" class="novisited">Zadání »</a></h5>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="panel" id="zadani">
            Skript, který provede navržených pět dotazů znovu, tentokrát nad objektovými tabulkami (operace Join bude nahrazena využitím objektových referencí a dereferencí atd.)
            <ul>
                <li>
                    požadovaný výstup stejně jako v „neobjektové“ verzi
                </li>
            </ul>


        </div>
        <div class="panel">
            <ul>
                <li><h3>Vypiš zamestnance a k nim součet hodnot jejich objednávek.</h3>
                    Pro hodnocení zaměstnanců může být užitečné najít zaměstnance, podle ceny objednávek, které vyřídili.
                    <br>
                    <a href="scripts/queries/obj/best_employee_obj.sql">best_employee_obj.sql</a>
                    <br>
                    <br>

                </li>
                <li><h3>Najdi stůl, na kterém bylo objednáno nejvíce položek.</h3>
                    Tento stůl bude mít pravděpodobně marketingový význam. Ať už svou pozicí, či něčím jiným.
                    <br>
                    <a href="scripts/queries/obj/best_table_obj.sql">best_table_obj.sql</a>
                    <br>
                    <br>

                </li>
                <li><h3>Najdi položku, ze které byl největší zisk.</h3>
                    Nemusí se vždy jednat o nejčastěji objednávanou položku.
                    <br>
                    <a href="scripts/queries/obj/item_best_profit_obj.sql">item_best_profit_obj.sql</a>
                    <br>

                    <br>

                </li>
                <li><h3>Najdi nejprodávanější zboží</h3>
                    Nejprodávanější zboží může být ukazatelem typu zákazníků navštěvujících provozovnu.<br>
                    <a href="scripts/queries/obj/most_selled_item_obj.sql">most_selled_item_obj.sql</a>
                    <br>
                    <br>
                </li>
                <li><h3>Vypiš uzávěrky společně s kategoriemi objednaného zboží</h3>
                    Kategorie zboží mezi uzávěrkami mohou ukazovat na trendy zákazníků v daném období.
                    <br>
                    <a href="scripts/queries/obj/closures_obj.sql">closures_obj.sql</a>
                    <br>
                    <br>
                </li>

            </ul>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    $("#show_zadani").click(function(){
        var dom_zadani = $("#zadani");
        if(dom_zadani.is(":visible")){
            dom_zadani.hide();
            $('#show_zadani').html('Zadání »');
        }else{
            dom_zadani.show();
            $('#show_zadani').html('Zadání «');
        }
        return false;
    });
</script>
</body>
</html>
