<!doctype html>
<html class="no-js" lang="cz">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">
        .plainText {
            white-space: pre-wrap;
            font-size: 0.7em;
            font-family: "Lucida Console", Monaco, monospace;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <!--<div class="panel">-->
        <h1>Semestrální práce DORDB</h1>
        <h3>Dokumentace úložiště pro restaurační software rService</h3>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">Home</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="erdiagram.html">E-R Diagram</a></li>
                    <li><a href="integritni_omezeni.html">Integritní omezení</a></li>
                    <li><a href="api.html">API</a></li>
                    <li class="active"><a href="Dotazy.html">Dotazy</a></li>
                    <li><a href="Dotazy_object.html">Dotazy objektově</a></li>
                    <li><a href="datastorage.html">Datový sklad</a></li>
                    <li class="has-dropdown">
                        <a href="#">Scripty</a>
                        <ul class="dropdown">
                            <li><a href="schema.html">Vytvoření schématu</a></li>
                            <li><a href="data.html">Data</a></li>
                            <li><a href="kontrola_integrity.html">Kontrola integrity</a></li>
                            <li><a href="business_logic.html">Business logika</a></li>
                            <li><a href="derived_values.html">Odvozené hodnoty</a></li>
                            <li><a href="object_schema.html">Objektové schéma</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section -->
                <!--<ul class="left">
                  <li><a href="#">Left Nav Button</a></li>
                </ul>-->
            </section>
        </nav>
        <!--</div>-->
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <h5><a href="" id="show_zadani" class="novisited">Zadání »</a></h5>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="panel" id="zadani">
            Pět slovně formulovaných dotazů nad schématem – musí se jednat o různorodé netriviální dotazy (navrhněte dotazy vedoucí na použití poddotazů, vnějších spojení, množinových operací, agregací, atd.)

        </div>
        <div class="panel">
            <ul>
                <li><h3>Vypiš zamestnance a k nim součet hodnot jejich objednávek.</h3>
                    Pro hodnocení zaměstnanců může být užitečné najít zaměstnance, podle ceny objednávek, které vyřídili.
                    <br>
                    <a href="scripts/queries/best_employee.sql">best_employee.sql</a>
                    <br>
                    <br>

                </li>
                <li><h3>Najdi stůl, na kterém bylo objednáno nejvíce položek.</h3>
                    Tento stůl bude mít pravděpodobně marketingový význam. Ať už svou pozicí, či něčím jiným.
                    <br>
                    <a href="scripts/queries/best_table.sql">best_table.sql</a>
                    <br>
                    <br>

                </li>
                <li><h3>Najdi položku, ze které byl největší zisk.</h3>
                    Nemusí se vždy jednat o nejčastěji objednávanou položku.
                    <br>
                    <a href="scripts/queries/item_best_profit.sql">item_best_profit.sql</a>
                    <br>

                    <br>

                </li>
                <li><h3>Najdi nejprodávanější zboží</h3>
                    Nejprodávanější zboží může být ukazatelem typu zákazníků navštěvujících provozovnu.<br>
                    <a href="scripts/queries/most_selled_item.sql">most_selled_item.sql</a>
<p class="plainText">
    809 rows selected
    ----------------------------------------------------------------------------------------------
    | Id  | Operation              | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
    ----------------------------------------------------------------------------------------------
    |   0 | SELECT STATEMENT       |             |  5001 |   161K|       |   371   (3)| 00:00:05 |
    |   1 |  SORT ORDER BY         |             |  5001 |   161K|   232K|   371   (3)| 00:00:05 |
    |*  2 |   HASH JOIN            |             |  5001 |   161K|       |   323   (3)| 00:00:04 |
    |   3 |    TABLE ACCESS FULL   | ITEM        |  5001 | 75015 |       |     9   (0)| 00:00:01 |
    |   4 |    VIEW                |             |  5001 | 90018 |       |   313   (3)| 00:00:04 |
    |   5 |     HASH GROUP BY      |             |  5001 |   112K|       |   313   (3)| 00:00:04 |
    |*  6 |      HASH JOIN         |             |  5314 |   119K|       |   312   (2)| 00:00:04 |
    |*  7 |       TABLE ACCESS FULL| GUEST_ORDER |   522 |  6786 |       |    68   (0)| 00:00:01 |
    |   8 |       TABLE ACCESS FULL| ORDER_ITEM  |   269K|  2627K|       |   242   (2)| 00:00:03 |
    ----------------------------------------------------------------------------------------------

    Predicate Information (identified by operation id):
    ---------------------------------------------------

    2 - access("IID"="ITEM"."ITEMID")
    6 - access("GUEST_ORDER"."ORDERID"="ORDER_ITEM"."ORDERID")
    7 - filter("GUEST_ORDER"."OPEN_DATE">TO_DATE(' 2015-12-01 00:00:00', 'syyyy-mm-dd
    hh24:mi:ss') AND "GUEST_ORDER"."OPEN_DATE" TO_DATE(' 2015-12-30 00:00:00',
    'syyyy-mm-dd hh24:mi:ss'))
</p>
                    <br>
                    <a href="scripts/queries/most_selled_item2.sql">most_selled_item2.sql</a>
<p class="plainText">
    809 rows selected
    -------------------------------------------------------------------------------------------------------------------
    | Id  | Operation                         | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
    -------------------------------------------------------------------------------------------------------------------
    |   0 | SELECT STATEMENT                  |                       |  5001 |   161K|       |   155   (3)| 00:00:02 |
    |   1 |  SORT ORDER BY                    |                       |  5001 |   161K|   232K|   155   (3)| 00:00:02 |
    |*  2 |   HASH JOIN                       |                       |  5001 |   161K|       |   107   (3)| 00:00:02 |
    |   3 |    TABLE ACCESS FULL              | ITEM                  |  5001 | 75015 |       |     9   (0)| 00:00:01 |
    |   4 |    VIEW                           |                       |  5001 | 90018 |       |    98   (4)| 00:00:02 |
    |   5 |     HASH GROUP BY                 |                       |  5001 |   112K|       |    98   (4)| 00:00:02 |
    |   6 |      MERGE JOIN                   |                       |  5314 |   119K|       |    96   (2)| 00:00:02 |
    |   7 |       TABLE ACCESS BY INDEX ROWID | ORDER_ITEM            |   269K|  2627K|       |    92   (0)| 00:00:02 |
    |   8 |        INDEX FULL SCAN            | FK_ORDER_ITEM_ORDERID |   269K|       |       |    37   (0)| 00:00:01 |
    |*  9 |       SORT JOIN                   |                       |   522 |  6786 |       |     4  (25)| 00:00:01 |
    |  10 |        TABLE ACCESS BY INDEX ROWID| GUEST_ORDER           |   522 |  6786 |       |     3   (0)| 00:00:01 |
    |* 11 |         INDEX RANGE SCAN          | ORDER_OPEN_DATE       |     2 |       |       |     2   (0)| 00:00:01 |
    -------------------------------------------------------------------------------------------------------------------

    Predicate Information (identified by operation id):
    ---------------------------------------------------

    2 - access("IID"="ITEM"."ITEMID")
    9 - access("GUEST_ORDER"."ORDERID"="ORDER_ITEM"."ORDERID")
    filter("GUEST_ORDER"."ORDERID"="ORDER_ITEM"."ORDERID")
    11 - access(SYS_OP_DESCEND("OPEN_DATE")>HEXTORAW('878CF3E1FEF8FEFAFF')  AND
    SYS_OP_DESCEND("OPEN_DATE") HEXTORAW('878CF3FEF8FEF8FF') )
    filter(SYS_OP_UNDESCEND(SYS_OP_DESCEND("OPEN_DATE"))>TO_DATE(' 2015-12-01 00:00:00', 'syyyy-mm-dd
    hh24:mi:ss') AND SYS_OP_UNDESCEND(SYS_OP_DESCEND("OPEN_DATE")) TO_DATE(' 2015-12-30 00:00:00',
    'syyyy-mm-dd hh24:mi:ss'))</p><br>

                    <p>Na cenách a exekučních plánech lze vidět, že použitím indexů (FK_ORDER_ITEM_ORDERID a ORDER_OPEN_DATE) došlo k výraznému snížení potřebného strojového času.</p>
                    <br>
                </li>
                <li><h3>Vypiš uzávěrky společně s kategoriemi objednaného zboží</h3>
                    Kategorie zboží mezi uzávěrkami mohou ukazovat na trendy zákazníků v daném období.
                    <br>
                    <a href="scripts/queries/closures.sql">closures.sql</a>
<p class="plainText">
    760 rows selected
    --------------------------------------------------------------------------------------------------
    | Id  | Operation                          | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
    --------------------------------------------------------------------------------------------------
    |   0 | SELECT STATEMENT                   |             |     1 |    69 |   315   (3)| 00:00:04 |
    |   1 |  NESTED LOOPS                      |             |       |       |            |          |
    |   2 |   NESTED LOOPS                     |             |     1 |    69 |   315   (3)| 00:00:04 |
    |   3 |    NESTED LOOPS                    |             |     1 |    51 |   314   (3)| 00:00:04 |
    |   4 |     VIEW                           |             |     1 |    39 |   314   (3)| 00:00:04 |
    |*  5 |      FILTER                        |             |       |       |            |          |
    |   6 |       SORT GROUP BY                |             |     1 |    48 |   314   (3)| 00:00:04 |
    |   7 |        NESTED LOOPS                |             |       |       |            |          |
    |   8 |         NESTED LOOPS               |             |     1 |    48 |   313   (2)| 00:00:04 |
    |*  9 |          HASH JOIN                 |             |     1 |    39 |   312   (2)| 00:00:04 |
    |* 10 |           TABLE ACCESS FULL        | GUEST_ORDER |     1 |    26 |    69   (2)| 00:00:01 |
    |  11 |           TABLE ACCESS FULL        | ORDER_ITEM  |   269K|  3415K|   242   (2)| 00:00:03 |
    |* 12 |          INDEX UNIQUE SCAN         | PK_ITEM     |     1 |       |     0   (0)| 00:00:01 |
    |  13 |         TABLE ACCESS BY INDEX ROWID| ITEM        |     1 |     9 |     1   (0)| 00:00:01 |
    |  14 |     TABLE ACCESS BY INDEX ROWID    | CLOSURE     |     1 |    12 |     0   (0)| 00:00:01 |
    |* 15 |      INDEX UNIQUE SCAN             | PK_CLOSURE  |     1 |       |     0   (0)| 00:00:01 |
    |* 16 |    INDEX UNIQUE SCAN               | PK_CATEGORY |     1 |       |     0   (0)| 00:00:01 |
    |  17 |   TABLE ACCESS BY INDEX ROWID      | CATEGORY    |     1 |    18 |     1   (0)| 00:00:01 |
    --------------------------------------------------------------------------------------------------

    Predicate Information (identified by operation id):
    ---------------------------------------------------

    5 - filter(SUM("ORDER_ITEM"."COUNT")<>0)
    9 - access("ORDER_ITEM"."ORDERID"="GUEST_ORDER"."ORDERID")
    10 - filter("GUEST_ORDER"."CLOSUREID" IS NOT NULL AND
    "GUEST_ORDER"."OPEN_DATE">TO_DATE(' 2015-12-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND
    "GUEST_ORDER"."OPEN_DATE" TO_DATE(' 2015-12-30 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
    12 - access("ORDER_ITEM"."ITEMID"="ITEM"."ITEMID")
    15 - access("from$_subquery$_001"."CLID"="CLOSURE"."CLOSUREID")
    16 - access("CID"="CATEGORY"."CATEGORY_ID")
</p>
                    <br>
                    <a href="scripts/queries/closures2.sql">closures2.sql</a>
<p class="plainText">
    760 rows selected
    --------------------------------------------------------------------------------------------------
    | Id  | Operation                          | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
    --------------------------------------------------------------------------------------------------
    |   0 | SELECT STATEMENT                   |             |     1 |    69 |   315   (3)| 00:00:04 |
    |   1 |  NESTED LOOPS                      |             |       |       |            |          |
    |   2 |   NESTED LOOPS                     |             |     1 |    69 |   315   (3)| 00:00:04 |
    |   3 |    NESTED LOOPS                    |             |     1 |    51 |   314   (3)| 00:00:04 |
    |   4 |     VIEW                           |             |     1 |    39 |   314   (3)| 00:00:04 |
    |*  5 |      FILTER                        |             |       |       |            |          |
    |   6 |       SORT GROUP BY                |             |     1 |    48 |   314   (3)| 00:00:04 |
    |   7 |        NESTED LOOPS                |             |       |       |            |          |
    |   8 |         NESTED LOOPS               |             |     1 |    48 |   313   (2)| 00:00:04 |
    |*  9 |          HASH JOIN                 |             |     1 |    39 |   312   (2)| 00:00:04 |
    |* 10 |           TABLE ACCESS FULL        | GUEST_ORDER |     1 |    26 |    69   (2)| 00:00:01 |
    |  11 |           TABLE ACCESS FULL        | ORDER_ITEM  |   269K|  3415K|   242   (2)| 00:00:03 |
    |* 12 |          INDEX UNIQUE SCAN         | PK_ITEM     |     1 |       |     0   (0)| 00:00:01 |
    |  13 |         TABLE ACCESS BY INDEX ROWID| ITEM        |     1 |     9 |     1   (0)| 00:00:01 |
    |  14 |     TABLE ACCESS BY INDEX ROWID    | CLOSURE     |     1 |    12 |     0   (0)| 00:00:01 |
    |* 15 |      INDEX UNIQUE SCAN             | PK_CLOSURE  |     1 |       |     0   (0)| 00:00:01 |
    |* 16 |    INDEX UNIQUE SCAN               | PK_CATEGORY |     1 |       |     0   (0)| 00:00:01 |
    |  17 |   TABLE ACCESS BY INDEX ROWID      | CATEGORY    |     1 |    18 |     1   (0)| 00:00:01 |
    --------------------------------------------------------------------------------------------------

    Predicate Information (identified by operation id):
    ---------------------------------------------------

    5 - filter(SUM("ORDER_ITEM"."COUNT")<>0)
    9 - access("ORDER_ITEM"."ORDERID"="ORDERID")
    10 - filter("CLOSUREID" IS NOT NULL AND "GUEST_ORDER"."OPEN_DATE">TO_DATE(' 2015-12-01
    00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "GUEST_ORDER"."OPEN_DATE" TO_DATE(' 2015-12-30
    00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
    12 - access("ORDER_ITEM"."ITEMID"="ITEM"."ITEMID")
    15 - access("from$_subquery$_001"."CLID"="CLOSURE"."CLOSUREID")
    16 - access("CID"="CATEGORY"."CATEGORY_ID")
</p>
                    <p>Zdánlivě velkou úpravou dotazu nedošlo k žádné změně v exekučním plánu.</p>
                </li>

            </ul>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    $("#show_zadani").click(function(){
        var dom_zadani = $("#zadani");
        if(dom_zadani.is(":visible")){
            dom_zadani.hide();
            $('#show_zadani').html('Zadání »');
        }else{
            dom_zadani.show();
            $('#show_zadani').html('Zadání «');
        }
        return false;
    });
</script>
</body>
</html>
