<!doctype html>
<html class="no-js" lang="cz">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <!--<div class="panel">-->
          <h1>Semestrální práce DORDB</h1>
          <h3>Dokumentace úložiště pro restaurační software rService</h3>

          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html">Home</a></h1>
              </li>
              <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right">
                <li><a href="erdiagram.html">E-R Diagram</a></li>
                <li><a href="integritni_omezeni.html">Integritní omezení</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="Dotazy.html">Dotazy</a></li>
                <li><a href="Dotazy_object.html">Dotazy objektově</a></li>
                <li><a href="datastorage.html">Datový sklad</a></li>
                <li class="has-dropdown">
                  <a href="#">Scripty</a>
                  <ul class="dropdown">
                    <li><a href="schema.html">Vytvoření schématu</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="kontrola_integrity.html">Kontrola integrity</a></li>
                    <li><a href="business_logic.html">Business logika</a></li>
                    <li><a href="derived_values.html">Odvozené hodnoty</a></li>
                    <li><a href="object_schema.html">Objektové schéma</a></li>
                  </ul>
                </li>
              </ul>

              <!-- Left Nav Section -->
              <!--<ul class="left">
                <li><a href="#">Left Nav Button</a></li>
              </ul>-->
            </section>
          </nav>
        <!--</div>-->
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <br>
          <h4>Software má sloužit pro správu a provoz malé či střední restaurace.</h4>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="large-4 medium-4 columns">
              <p>Vypracoval: Bc. Pavel Komeštík<br />Odpovědnost - vše</p>
            </div>
            <div class="large-4 medium-4 columns">

            </div>
            <div class="large-4 medium-4 columns">

            </div>
          </div>

        </div>
      </div>
    </div>


    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
