<!doctype html>
<html class="no-js" lang="cz">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <!--<div class="panel">-->
        <h1>Semestrální práce DORDB</h1>
        <h3>Dokumentace úložiště pro restaurační software rService</h3>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">Home</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="erdiagram.html">E-R Diagram</a></li>
                    <li class="active"><a href="integritni_omezeni.html">Integritní omezení</a></li>
                    <li><a href="api.html">API</a></li>
                    <li><a href="Dotazy.html">Dotazy</a></li>
                    <li><a href="Dotazy_object.html">Dotazy objektově</a></li>
                    <li><a href="datastorage.html">Datový sklad</a></li>
                    <li class="has-dropdown">
                        <a href="#">Scripty</a>
                        <ul class="dropdown">
                            <li><a href="schema.html">Vytvoření schématu</a></li>
                            <li><a href="data.html">Data</a></li>
                            <li><a href="kontrola_integrity.html">Kontrola integrity</a></li>
                            <li><a href="business_logic.html">Business logika</a></li>
                            <li><a href="derived_values.html">Odvozené hodnoty</a></li>
                            <li><a href="object_schema.html">Objektové schéma</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section -->
                <!--<ul class="left">
                  <li><a href="#">Left Nav Button</a></li>
                </ul>-->
            </section>
        </nav>
        <!--</div>-->
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <h5><a href="" id="show_zadani" class="novisited">Zadání »</a></h5>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="panel" id="zadani">
            <ul>
                <li>např. že plat musí být kladné číslo; že množství pracovníku v místnosti nemůže překročit kapacitu místnosti apod. (nepočítáme I.O. jako „unikátní“ nebo „cizí klíč“ nebo omezení velikosti položky u řetězců nebo čísel)</li>
                <br>
                <li>vyžadováno alespoň jedno „triviální omezení“ (jako např. plat > 0) a jedno „netriviální“ omezení (vztahem k jiné tabulce, agregační funkce jako v příkladu s kapacitou apod.)</li>
            </ul>
        </div>
        <div class="panel">
            <h4>Slovní popis dodatečných integritních omezení</h4>
            <ul>
                <li>Položka smí být na objednávce jen jednou, počet položek je dán v asociační tabulce (ORDER_ITEM.COUNT).<br>
                <a href="scripts/generate/check_order_item_uniq.sql">check_order_item_uniq.sql</a><br> <br>
                </li>
                <li>Počet položek v asociační tabulce ORDER_ITEM musí být >= 1.<br>
                <a href="scripts/generate/check_order_item.sql">check_order_item.sql</a><br> <br>
                </li>
                <li>Uzávěrka přiřazená objednávce musí být nejbližší uzávěrkou s datem vyšším, než datum uzavření objednávky.<br>
                    <a href="scripts/generate/check_order_closure_update.sql">check_order_closure_update.sql</a><br> <br>
                </li>
                <li>Datum vytvoření objednávky musí být menší, než datum uzavření objednávky.<br>
                <a href="scripts/generate/check_order_date.sql">check_order_date.sql</a><br> <br>
                </li>
                <li>Datum nově vkládané uzávěrky musí být větší, než nejvyšší datum v tabulce CLOSURE.<br>
                <a href="scripts/generate/check_closure_date.sql">check_closure_date.sql</a><br> <br>
                </li>
                <li>Na každém stole může být pouze jedna aktivní objednávka.<br>
                <a href="scripts/generate/check_active_order.sql">check_active_order.sql</a><br> <br>
                </li>
                <li>Před vytvořením nové uzávěrky musí být uzavřeny všechny objednavky (Nesmí existovat objednávka s nevyplněnou položkou CLOSURE_DATE).<br>
                <a href="scripts/generate/check_new_closure.sql">check_new_closure.sql</a><br> <br>
                </li>
                <li>Hodnoty u pole ACTIVE v tabulce ITEM jsou booleanovské a smějí tedy nabývat pouze hodnot 0 a 1.<br>
                <a href="scripts/generate/check_item_active.sql">check_item_active.sql</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    $("#show_zadani").click(function(){
        var dom_zadani = $("#zadani");
        if(dom_zadani.is(":visible")){
            dom_zadani.hide();
            $('#show_zadani').html('Zadání »');
        }else{
            dom_zadani.show();
            $('#show_zadani').html('Zadání «');
        }
        return false;
    });
</script>
</body>
</html>
